SECRET_KEY=mysecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meu_banco
POSTGRES_PORT=5432
POSTGRES_HOST=db  # Nome do serviço no docker-compose
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/meu_banco



REDIS_URL=redis://localhost:6379
